Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.WPF.Sample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realtime.API.Dotnet.SDK.WPF.Sample"
        xmlns:WPF="clr-namespace:Realtime.API.Dotnet.SDK.WPF;assembly=Realtime.API.Dotnet.SDK.WPF" x:Class="Realtime.API.Dotnet.SDK.WPF.Sample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.201"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Background="Black">
            <WPF:RealtimeApiWpfControl 
                Name="realtimeApiWpfControl" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="auto" 
                Width="auto" />
        </Grid>

        <Grid 
            Grid.Row="1" 
            Background="#2a2a2a" 
            Height="80" 
            VerticalAlignment="Bottom"
            >

            <!-- Play/Stop-->
            <Button x:Name="PlayPauseButton" Grid.Column="0" Width="60" Height="60" Click="PlayPauseButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff6600" Width="60" Height="60" />
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="PlayIcon" Fill="White" 
                                        Data="M 10,5 L 30,15 L 10,25 Z" 
                                        Visibility="Visible" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" >
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Path.RenderTransform>
                                </Path>

                                <Path x:Name="PauseIcon" Fill="White" 
                                        Data="M 10,10 H 30 V 30 H 10 Z"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Top" Margin="-2,-2,0,0">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
