Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.WPF.Sample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realtime.API.Dotnet.SDK.WPF.Sample"
        xmlns:WPF="clr-namespace:Realtime.API.Dotnet.SDK.WPF;assembly=Realtime.API.Dotnet.SDK.WPF" x:Class="Realtime.API.Dotnet.SDK.WPF.Sample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.201"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0">
            <WPF:RealtimeApiWpfControl Name="realtimeApiWpfControl" HorizontalAlignment="Center" VerticalAlignment="Center" Height="354" Width="726"  />
        </Grid>-->
        <Grid Grid.Row="0" Background="Black">
            <WPF:RealtimeApiWpfControl 
                Name="realtimeApiWpfControl" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="auto" 
                Width="auto" />
        </Grid>

        <!--<Button Grid.Row="1" Grid.Column="0" Margin="10" Width="150" Height="40" VerticalAlignment="Center" Name="StartSpeechRecognition"  Content="Start Speech Recognition" Click="StartSpeechRecognition_Click"></Button>

        <Button Content="Stop Speech Recognition" Grid.Row="1" Grid.Column="2" Margin="10" Width="200" Height="40" VerticalAlignment="Center" Name="StopSpeechRecognition" Click="StopSpeechRecognition_Click" />-->
        <!--<Grid Grid.Row="1" Grid.Column="0" Margin="20">
            <Button x:Name="PlayPauseButton" Width="60" Height="60" Click="PlayPauseButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="DodgerBlue" Width="60" Height="60"/>

                            <Viewbox Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Path x:Name="PlayIcon" Fill="White" 
                                      Data="M 10,5 L 30,15 L 10,25 Z"
                                      Visibility="Visible"/>

                                    <Path x:Name="PauseIcon" Fill="White" 
                                      Data="M 10,10 H 20 V 20 H 10 Z"
                                      Visibility="Collapsed"
                                      RenderTransformOrigin="-1, -1">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>-->
        <!--<Grid Grid.Row="1" Grid.Column="0" Margin="20">
            <Button x:Name="PlayPauseButton" Width="60" Height="60" Click="PlayPauseButton_Click" Padding="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="DodgerBlue" Width="60" Height="60" />

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="PlayIcon" Fill="White" 
                                        Data="M 10,5 L 30,15 L 10,25 Z" 
                                        Visibility="Visible" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" >
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Path.RenderTransform>
                                </Path>

                                <Path x:Name="PauseIcon" Fill="White" 
                                    Data="M 10,10 H 30 V 30 H 10 Z"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Path.RenderTransform>
                                </Path>

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>-->
        <Grid 
            Grid.Row="1" 
            Background="#2a2a2a" 
            Height="80" 
            VerticalAlignment="Bottom"
            >

            <!-- Play/Stop-->
            <Button x:Name="PlayPauseButton" Grid.Column="0" Width="60" Height="60" Click="PlayPauseButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff6600" Width="60" Height="60" />
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="PlayIcon" Fill="White" 
                                        Data="M 10,5 L 30,15 L 10,25 Z" 
                                        Visibility="Visible" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" >
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Path.RenderTransform>
                                </Path>

                                <Path x:Name="PauseIcon" Fill="White" 
                                        Data="M 10,10 H 30 V 30 H 10 Z"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Top" Margin="-2,-2,0,0">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
