Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.WPF/RealtimeApiWpfControl.xaml

<UserControl x:Class="Realtime.API.Dotnet.SDK.WPF.RealtimeApiWpfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Realtime.API.Dotnet.SDK.WPF"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200" MinHeight="200" Loaded="UserControl_Loaded">
    <Grid>
        <Ellipse x:Name="RippleEffect" Grid.Row="0" Grid.Column="0" Width="100" Height="100" Fill="LightBlue" 
                 Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="RippleScale" ScaleX="1" ScaleY="1" CenterX="50" CenterY="50"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <local:CircularWaveformCanvas x:Name="cycleWaveformCanvas" 
                                      Background="Black"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" 
                                      SizeChanged="cycleWaveformCanvas_SizeChanged" 
                                      />
        <Canvas x:Name="WaveCanvas"
                Background="Black"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="10" 
                Visibility="Hidden" SizeChanged="WaveCanvas_SizeChanged" />
    </Grid>
</UserControl>
